    @import 'utilities.css';
     :root {
        --primaryColor: #f09d51;
        --mainWhite: #fff;
        --mainBlack: #222;
        --mainGrey: #ececec;
        --mainSpacing: 0.1rem;
        --mainTransition: all 0.3s linear;
    }
    
    * {
        margin: 0;
        padding: 0;
        /* prevent element not to grow */
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    
    html,
    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        font-family: 'Lato', sans-serif;
        background: url(../images/aaron-burson-30tQvCV5snU-unsplash.jpg) no-repeat center fixed;
        background-size: cover;
        min-height: 100vh;
    }
    
    nav {
        width: 100%;
        height: 70px;
        /* align vertically */
        display: flex;
        top: 0;
        background-color: #494949;
        letter-spacing: 2px;
        align-items: center;
        position: sticky;
    }
    
    .nav-icon {
        font-size: 1.5rem;
        margin-left: 16px;
    }
    
    .cart-btn {
        position: relative;
        cursor: pointer;
    }
    
    .cart-number {
        position: absolute;
        top: -8px;
        right: -8px;
        padding: 0 5px;
        border-radius: 30%;
        background: #f09d51;
    }
    /* sneaker products */
    
    .products {
        padding: 4rem 0;
        height: 100%;
        background: rgb(231, 226, 221);
    }
    
    .section-title h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 5rem;
        text-transform: capitalize;
        letter-spacing: var(--mainSpacing);
    }
    
    .products-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;
    }
    
    .img-container {
        position: relative;
        overflow: hidden;
    }
    
    .sneaker-btn {
        position: absolute;
        top: 70%;
        right: 0;
        background: var(--primaryColor);
        border: none;
        text-transform: uppercase;
        padding: 0.5rem 0.75rem;
        letter-spacing: var(--mainSpacing);
        font-weight: bold;
        transition: var(--mainTransition);
        transform: translateX(101%);
        cursor: pointer;
    }
    
    .sneaker-btn:hover {
        color: var(--mainWhite);
    }
    
    .fa-shopping-cart {
        margin-right: 0.5rem;
    }
    
    .img-container:hover .sneaker-btn {
        transform: translateX(0);
    }
    
    .product-img {
        display: block;
        width: 100%;
        min-height: 12rem;
        transition: var(--mainTransition);
    }
    
    .img-container:hover .product-img {
        opacity: 0.5;
    }
    
    .product h3 {
        text-transform: capitalize;
        font-size: 1.1rem;
        margin-top: 1rem;
        letter-spacing: var(--mainSpacing);
        text-align: center;
    }
    
    .product h4 {
        margin-top: 0.7rem;
        letter-spacing: var(--mainSpacing);
        color: var(--primaryColor);
        text-align: center;
    }
    /* t-shirt products */
    
    .products {
        padding: 4rem 0;
        height: 100%;
        background: rgb(231, 226, 221);
    }
    
    .section-title h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 5rem;
        text-transform: capitalize;
        letter-spacing: var(--mainSpacing);
    }
    
    .products-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;
    }
    
    .img-container {
        position: relative;
        overflow: hidden;
    }
    
    .sneaker-btn {
        position: absolute;
        top: 70%;
        right: 0;
        background: var(--primaryColor);
        border: none;
        text-transform: uppercase;
        padding: 0.5rem 0.75rem;
        letter-spacing: var(--mainSpacing);
        font-weight: bold;
        transition: var(--mainTransition);
        transform: translateX(101%);
        cursor: pointer;
    }
    
    .sneaker-btn:hover {
        color: var(--mainWhite);
    }
    
    .fa-shopping-cart {
        margin-right: 0.5rem;
    }
    
    .img-container:hover .sneaker-btn {
        transform: translateX(0);
    }
    
    .product-img {
        display: block;
        width: 100%;
        min-height: 12rem;
        transition: var(--mainTransition);
    }
    
    .img-container:hover .product-img {
        opacity: 0.5;
    }
    
    .product h3 {
        text-transform: capitalize;
        font-size: 1.1rem;
        margin-top: 1rem;
        letter-spacing: var(--mainSpacing);
        text-align: center;
    }
    
    .product h4 {
        margin-top: 0.7rem;
        letter-spacing: var(--mainSpacing);
        color: var(--primaryColor);
        text-align: center;
    }
    /* end of t shirt */
    
    .checkBtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    
    #check {
        display: none;
    }
    /* responsive navbar style */
    
    @media(max-width:1170px) {
        label.logo {
            font-size: 30px;
            padding-left: 50px;
        }
        .leftSide a {
            font-size: 16px;
        }
        .btn {
            font-size: 0.8rem;
        }
    }
    
    @media(max-width:858px) {
        .checkBtn {
            display: block;
        }
        .navText {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .3s;
        }
        #check:checked~div {
            left: 0;
        }
        .navText a {
            display: block;
            font-size: 20px;
        }
        a:hover,
        a.active {
            background: none;
        }
    }
    
    div.logo {
        color: white;
        font-size: 29px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: 100;
        color: plum;
        font-family: 'Play', sans-serif;
    }
    
    div.logo span {
        color: white;
        font-weight: bold;
        font-family: 'Merriweather', serif;
    }
    
    .leftSide a {
        color: whitesmoke;
        font-size: 16px;
        text-transform: uppercase;
        margin-right: 2rem;
        text-decoration: none;
        font-family: 'Play', sans-serif;
    }
    
    nav .leftSide .active,
    a:hover {
        color: #3DCFD3;
        transition: all .3s ease;
        /* border-bottom: 1px solid #3DCFD3; */
    }
    
    .name {
        color: wheat;
    }
    /* footer style */
    
    footer {
        background-color: #393939;
        color: #d3d3d3;
        height: 400px;
        position: relative;
        margin-top: auto;
    }
    
    .navFooter {
        display: flex;
        margin-left: 2em;
        justify-content: space-between;
        padding: 3em;
    }
    
    .navFooter .footer-section {
        flex: 1;
        /* give each footer content a same space horizontally */
    }
    
    .navFooter>div {
        padding: 1em;
    }
    
    .copyright {
        background: #343a40;
        height: 70px;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 20px;
        color: whitesmoke;
    }
    
    .bcontainer {
        min-height: 100%;
    }
    
    .container-wrap {
        height: 350px;
        display: flex;
    }
    
    .btn btn-primary {
        float: right;
    }
    
    .navFooter a {
        color: whitesmoke;
        line-height: 20px;
    }
    
    .navFooter .categories ul a:hover {
        color: #3DCFD3;
        margin-left: 15px;
        transition: all .3s ease;
    }
    
    .navFooter .links ul a:hover {
        color: #3DCFD3;
        transition: all .3s ease;
    }
    /* social icons */
    
    .social-widget {
        font-size: 20px;
    }
    
    .social-widget .fa-facebook-f:hover {
        color: #3DCFD3;
        transition: all .3s ease;
    }
    
    .social-widget .fa-instagram:hover {
        color: crimson;
        transition: all .3s ease;
    }
    
    .social-widget .fa-whatsapp:hover {
        color: green;
        transition: all .3s ease;
    }
    
    .social-widget .fa-twitter:hover {
        color: #3DCFD3;
        transition: all .3s ease;
    }
    
    .logo img {
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
    }
    
    h3 {
        color: #17d1ac;
    }
    
    .footer-widget {
        line-height: 24px;
    }
    
    .navFooter .categories ul a {
        display: block;
        margin-bottom: 10px;
        font-style: 1.2em;
        transition: all .3s ease;
    }
    
    h1 {
        font-size: 4em;
        padding: 1em;
        text-shadow: 1px 1px 2px black, 0 0 25px #3DCFD3, 0 0 5px darkblue;
    }
    
    .details {
        font-size: 18px;
        font-family: 'Merriweather', serif;
        font-weight: bold;
        position: relative;
        left: 80px;
        top: 2px;
    }
    /* product style */
    
    img {
        max-width: 100%;
        height: 200px;
        display: block;
        border-radius: 5px;
        margin-bottom: 0;
    }
    
    .carousal-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        overflow: hidden;
    }
    
    .carousal-wrapper .carousal {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: auto;
    }
    
    h2 {
        text-align-last: center;
        text-transform: capitalize;
        font-size: 1.1rem;
        margin-top: 1rem;
    }
    
    .carousal-wrapper .carousal .carouselcell {
        border-radius: 5px;
        padding: 15px;
        background-color: #fff;
        width: 14%;
        height: auto;
        min-width: 120px;
        margin: 0 40px;
        transition: transform 500ms ease;
    }
    
    .carousal-wrapper .carousal .carouselcell .more {
        display: block;
        opacity: 0;
        margin: 5px 0 15px 0;
        text-align: center;
        font-size: 10px;
        color: #cfcfcf;
        text-decoration: none;
        transition: opacity 300ms ease;
    }
    
    .carousal-wrapper .carousal .carouselcell .more:hover,
    .carousal-wrapper .carousal .carouselcell .more:active,
    .carousal-wrapper .carousal .carouselcell .more:visited,
    .carousal-wrapper .carousal .carouselcell .more:focus {
        color: #cfcfcf;
        text-decoration: none;
    }
    
    .carousal-wrapper .carousal .carouselcell .line {
        position: absolute;
        width: 2px;
        height: 0;
        background-color: rgb(0, 0, 0);
        left: 50%;
        margin: 5px 0 0-1px;
        transition: height 300ms ease;
        display: block;
    }
    
    .carousal-wrapper .carousal .carouselcell .price {
        color: rgb(48, 47, 47);
        position: absolute;
        font-weight: 700;
        margin: 45px auto 0 auto;
        left: 50%;
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 300ms ease;
    }
    
    .carousal-wrapper .carousal .carouselcell.is-selected {
        transform: scale(1.2);
    }
    
    .carousal-wrapper .carousal .carouselcell.is-selected .line {
        height: 35px;
    }
    
    .carousal-wrapper .carousal .carouselcell.is-selected .price,
    .carousal-wrapper .carousal .carouselcell.is-selected .more {
        opacity: 1;
    }
    
    .carousal-wrapper.flickity-page-dots {
        display: none;
    }
    
    .carousal-wrapper.flickity-view-port,
    .carousal-wrapper.flickity-slider {
        overflow: visible;
    }
    
    @media only screen and (max-width:760px) {
        .carousal-wrapper .carousal .carouselcell {
            width: 150px;
            height: auto;
            padding: 5px;
        }
        img {
            width: 150px;
            height: 150px;
        }
    }
    
    .carousal-wrapper h2 {
        font-size: 30px;
        text-align: center;
    }